:root {
  --primary: #b6895b;
  --secondary: #4b2e2e;
  --background: #010101;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--background);
  color: #fff;
}

/* Scroll Animation Dissappear */

.scroll-fade {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hamburger Menu */

.hamburger {
  display: none; /* enable in media query */
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 10000;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s ease;
  transform-origin: center;
}

.hamburger:hover span {
background-color: var(--primary);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo-navbar {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .logo-navbar span {
  color: var(--primary);
}

.navbar .navigation a {
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
  transition: 0.3s ease;
}

.navbar .navigation a:hover {
  color: var(--primary);
}

.navbar .navigation a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navigation a:hover::after {
  transform: scaleX(1.5);
}

.navbar .spare-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar .spare-navigation a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.3s ease;
}

.navbar .spare-navigation a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Home section */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/kopi.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.home .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.home .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.home .content h1 span {
  color: var(--secondary);
}

.home .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.home .content .buy {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.3s ease;
}

.home .content a:hover {
  background-color: var(--secondary);
  transition: 0.3s ease;
}

/* About Section */

.about,
.menu,
.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 10px;
  background: linear-gradient(135deg, #b6895b, #fff0d6);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

.menu .row .menu-card {
  position: relative;
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 10px solid transparent;
  border-radius: 20px;
  background-clip: padding-box;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.4s;
}

.menu .row .menu-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
  border: 2px solid var(--primary);
}

.menu .row .menu-card img {
  margin-bottom: 20px;
  border-radius: 50%;
  width: 100%;
  max-width: 50%;
  transition: transform 0.3s ease;
}

.menu .row .menu-card:hover img {
  transform: scale(1.1);
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Menu Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #010101;
  margin: auto;
  padding: 2rem;
  border: 1px solid var(--primary);
  width: 90%;
  max-width: 400px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  position: relative;
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.close-button {
  color: #aaa;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.close-button:hover {
  color: var(--primary);
}

/* Contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--background);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--background);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--background);
  font-weight: 700;
}

/*Platform Responsiveness */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: flex;
  }

  .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 23px;
}

  .navigation {
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: rgba(1, 1, 1, 0.95);
    width: 100%;
    padding: 2rem;
    flex-direction: column;
    transition: left 0.3s ease;
  }

  .navigation.active {
    left: 0;
  }

  .navigation a {
    display: block;
    margin: 1rem 0;
  }

  .about .row {
    flex-wrap: wrap;
    overflow-x: hidden;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
    overflow-x: hidden;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
